{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
		"laravelcollective/html": "5.1.*",
		"barryvdh/laravel-ide-helper": "^2.0",
		"laracasts/generators": "^1.1",
		"fzaninotto/faker": "^1.5",
		"doctrine/dbal": "^2.5",
		"doctrine/orm": "^2.5",
		"mitulgolakiya/laravel-api-generator": "^1.3",
		"zizaco/entrust": "1.4.1"

	},
	"require-dev": {
		"phpunit/phpunit": "4.*",
		"phpspec/phpspec": "2.*"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"cteles\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
		    "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
